# Synapse-Audit

./: README.md  pom.xml
src/main/java/org/sagebionetworks/audit/: ApplicationMain.java
src/main/java/org/sagebionetworks/audit/util/: QueryResultWriter.java
src/main/resources/: configuration.properties
src/test/java/org/sagebionetworks/audit/util/: QueryResultWriterTest.java
